# PR_TicketHub-Servidor

./: BaseDeDatosMAS.sql  README.md
TicketHub-Cliente/: pom.xml
TicketHub-Cliente/src/main/java/: TicketHubReceptorUDP.java
TicketHub-Cliente/src/main/java/pr/tickethub/cliente/: TicketHubCliente.java
TicketHub-Cliente/src/main/java/pr/tickethub/cliente/net/: TicketHubAPIClient.java
TicketHub-Cliente/src/main/java/pr/tickethub/cliente/tcp/: ClientePruebaTCP.java
TicketHub-Cliente/src/main/java/pr/tickethub/cliente/udp/: TicketHubReceptorUDP.java
TicketHub-Cliente/src/main/java/pr/tickethub/cliente/ui/: VentanaPrincipal.java
TicketHub-Servidor/: pom.xml
TicketHub-Servidor/src/main/java/pr/tickethub/servidor/: MainServidor.java
TicketHub-Servidor/src/main/java/pr/tickethub/servidor/bd/: ConexionBD.java  Seguidad.java  TicketDAO.java
TicketHub-Servidor/src/main/java/pr/tickethub/servidor/http/: LoginHandler.java  StaticFileHandler.java  TicketsHandler.java  TicketsUpdateHandler.java
TicketHub-Servidor/src/main/java/pr/tickethub/servidor/tcp/: TicketHubServidorTCP.java
TicketHub-Servidor/src/main/java/pr/tickethub/servidor/udp/: TicketHubNotificadorUDP.java  TicketHubReceptorUDP.java
TicketHub-Servidor/web/: index.html
